<!-- 
Based on
https://www.pubnub.com/blog/2014-10-08-fun-with-d3js-data-visualization-eye-candy-with-streaming-json/
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PubNub - Real Time Data Stream</title>
	<script src="https://cdn.pubnub.com/pubnub-3.15.2.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>	
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
	<div align="center">
	<h1>PubNub Global Traffic real-time data stream</h1>

	<input type="button" id="toggle" value="Stop Data Stream">
	
	<section id="graph"></section>
	</div>


	<script>




	var diameter = 600;

	var svg = d3.select('#graph').append('svg')
					.attr('width', diameter)
					.attr('height', diameter);

	var bubble = d3.layout.pack()
				.size([diameter, diameter])
				.value(function(d) {return d.size;})
				.padding(3);


	function drawBubbles(m) {

		// generate data with calculated layout values
		var nodes = bubble.nodes(processData(m))
			.filter(function(d) { return !d.children; }); // filter out the outer bubble

		// assign new data to existing DOM 
		var vis = svg.selectAll('circle')
			.data(nodes, function(d) { return d.name; });

		// enter data -> remove, so non-exist selections for upcoming data won't stay -> enter new data -> ...

		// To chain transitions, 
		// create the transition on the updating elements before the entering elements 
		// because enter.append merges entering elements into the update selection

		var duration = 500;
		var delay = 0;

		// update - this is created before enter.append. it only applies to updating nodes.
		vis.transition()
			.duration(duration)
			.delay(function(d, i) {delay = i * 7; return delay;}) 
			.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
			.attr('r', function(d) { return d.r; })
			.style('opacity', 1); // force to 1, so they don't get stuck below 1 at enter()

		// enter - only applies to incoming elements (once emptying data)	
		vis.enter().append('circle')
			.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
			.attr('r', function(d) { return 0; })
			.attr('class', function(d) { return d.className; })
			.transition()
			.duration(duration * 1.2)
			.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
			.attr('r', function(d) { return d.r; })
			.style('opacity', 1);

		// exit
		vis.exit()
			.transition()
			.duration(duration)
			.attr('transform', function(d) { 
				var dy = d.y - diameter/2;
				var dx = d.x - diameter/2;
				var theta = Math.atan2(dy,dx);
				var destX = diameter * (1 + Math.cos(theta) )/ 2;
				var destY = diameter * (1 + Math.sin(theta) )/ 2; 
				return 'translate(' + destX + ',' + destY + ')'; })
			.attr('r', function(d) { return 0; })
			.remove();
}


	/* PubNub global traffic*/

	var channel = 'rts-xNjiKP4Bg4jgElhhn9v9';


	var pubnub = PUBNUB.init({
		subscribe_key: 'e19f2bb0-623a-11df-98a1-fbd39d75aa3f',
		ssl: (('https:' == document.location.protocol) ? true : false)
	});

	function getData() {
		var i = 0;
		pubnub.subscribe({
			channel: channel,
			callback: function(m) {
				drawBubbles(m);		
			}
		});
	}

	function processData(data) {
		if(!data) return;

		var obj = data.countries_msg_vol;

		var newDataSet = [];

		for(var prop in obj) {
			newDataSet.push({name: prop, className: prop.toLowerCase().replace(/ /g,''), size: obj[prop]});
		}
		return {children: newDataSet};
	}



	getData();

	// UI
	var button = document.getElementById('toggle');

	var isRunning = true;
	button.addEventListener('click', function(e){
		if(isRunning) {
			pubnub.unsubscribe({
				channel: channel
			});
			button.value = 'Start Data Stream';
			isRunning = false;
		} else {
			getData();
			button.value = 'Stop Data Stream';
			isRunning = true;
		}
		
	}, false);

	</script>

</body>