"country": "china",
"children": [{"Currency":"Autorelevé", "value":10", "Number":10}, 
 {"Currency":"Bilan Consommation", "value":59", "Number":59}, 
 {"Currency":"Changement ", "value":378", "Number":378}, 
 {"Currency":"Compteur", "value":233", "Number":233}, 
 {"Currency":"Conseiller en ligne", "value":34", "Number":34}, 
 {"Currency":"Contact", "value":40", "Number":40}, 
 {"Currency":"Contrat", "value":228", "Number":228}, 
 {"Currency":"Divers", "value":53", "Number":53}, 
 {"Currency":"Espace client", "value":181", "Number":181}, 
 {"Currency":"Facture", "value":315", "Number":315}, 
 {"Currency":"Incident technique", "value":10", "Number":10}, 
 {"Currency":"Incident tecnhique", "value":72", "Number":72}, 
 {"Currency":"Justificatif de domicile", "value":4", "Number":4}, 
 {"Currency":"Paiement", "value":110", "Number":110}, 
 {"Currency":"Résiliation", "value":25", "Number":25}, 
 {"Currency":"Souscription", "value":27", "Number":27}, 
 {"Currency":"Souscription / SAV", "value":27", "Number":27}, 
 {"Currency":"Supprimer collabarateur", "value":20", "Number":20}, 
 {"Currency":"Tarification ", "value":32", "Number":32}, 
 {"Currency":"rendez-vous", "value":4", "Number":4}, 
 {"name": "souscription", "value":18} 
 ]}