<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2015 Movie Data in D3</title>
	<link rel="stylesheet" href="main.css">
	<script  type="text/javascript" src="d3.min.js"></script>
</head>
<body>
<!--Place all DOM elements here -->


<script>
d3.csv("/d3_movies/major_movienumbers2015.csv", function(error, data){




	//convert string data into numbers
	data.forEach(function(d) {
			d.metascore = +d.metascore;
			d.roi = +d.roi;
			d.budget = +d.budget;
	})


	var w = 800;
	var h = 600;
	var margin = {
		top: 60,
		bottom: 80,
		left: 100,
		right: 80
	};
	var width = w - margin.left - margin.right;
	var height = h - margin.top - margin.bottom;
	var svg = d3.select("body").append("svg")
				.attr("id", "chart")
				.attr("width", w)
				.attr("height", h);
	var chart = svg.append("g")
				.classed("display", true)
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	var colorScale = d3.scale.category20();
	var x = d3.scale.linear()
			.domain([0,100])
			.range([0,width]);
	var y = d3.scale.linear()
			.domain([0,1600])
			.range([height,0]);
	var tickValues = [0,10,20,30,40,50,60,70,80,90,100];
	var xAxis = d3.svg.axis()
				.scale(x)
				.tickValues(tickValues)
				.orient("bottom");
	var xGridlines = d3.svg.axis()
				.scale(x)
				.tickValues(tickValues)
				.tickSize(-height,-height)
				.tickFormat("")
				.orient("bottom");
	var yAxis = d3.svg.axis()
				.scale(y)
				.ticks(7)
				.tickSize(10)
				.tickFormat(d3.format("d"))
				.orient("left");
	var yGridlines = d3.svg.axis()
					.scale(y)
					.tickSize(-width,0,0)
					.tickFormat("")
					.orient("left");
	var budgetScale = d3.scale.linear()
						.domain(d3.extent(data, function(d){
							return d.budget;
						}))
						.range([5,35]);







	function drawAxis(params){
		if(params.initialize){
			this.append("g")
				.classed("gridline x", true)
				.attr("transform", "translate(0," + height + ")")
				.call(params.axis.gridlines.x);
			this.append("g")
				.classed("gridline y", true)
				.attr("transform", "translate(0,0)")
				.call(params.axis.gridlines.y);
			this.append("g")
				.classed("axis x", true)
				.attr("transform", "translate(0," + height + ")")
				.call(params.axis.x);
			this.append("g")
				.classed("axis y", true)
				.attr("transform", "translate(0,0)")
				.call(params.axis.y);
			this.select(".y.axis")
				.append("text")
				.classed("y axis-label", true)
				.attr("transform", "translate(" + -56 + "," + height/2 + ") rotate(-90)")
				.text("Return On Investment % (ROI)")
			this.select(".x.axis")
				.append("text")
				.classed("x axis-label", true)
				.attr("transform", "translate(" + width/2 + "," + 48 + ")")
				.text("Metascore");
			this.append("g")
				.append("text")
				.classed("chart-header", true)
				.attr("transform", "translate(0,-24)")
				.text("");
		}
	}




	function plot(params){
		drawAxis.call(this, params);
		var self = this;


		//enter()
		this.selectAll(".movie")
			.data(data)
			.enter()
				.append("g")
				.append("circle")
				.attr("class", function(d){
					return d;
				})
				.classed("movie", true);


		//update
		this.selectAll(".movie")
			.attr("r", function(d){
				return budgetScale(d.budget);
			})
			.attr("cx", function(d){
				return x(d.metascore);
			})
			.attr("cy", function(d){
				return y(d.roi);
			})
			.style("fill", function(d,i){
			return colorScale(i);
			})
			.on("mouseover", function(d,i){
				d3.select(this)
				.transition()
				.style("opacity",1)
				var str = "title: " + d.title + "\xa0\xa0\xa0";
				str += "metascore: " + d.metascore + "\xa0\xa0\xa0";
				str += "budget: $" + (d.budget/1000000) + "m\xa0\xa0\xa0";
				str += "ROI: " + d3.round(d.roi) + "%";
				d3.select(".chart-header").text(str);
			})
			.on("mouseout", function(d,i){
				d3.select(".chart-header").text("");
				d3.select(this)
				.transition()
				.style("opacity",0.6)
			})


		//exit()
		this.selectAll(".movie")
			.data(data)
			.exit()
			.remove();

	}




	plot.call(chart, {
		data: data,
		axis: {
			x: xAxis,
			y: yAxis,
			gridlines:{
				x: xGridlines,
				y: yGridlines
			}
		},
		initialize: true
	})




});
</script>
</body>
</html>
