Hex  Name                 UWP       Remarks               {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar        
---- -------------------- --------- --------------------- ------ ------- ------ ----- -- - --- -- ---- ---------------
0103 Irkigkhan            C9C4733-9 Fl                    { 0 }  (E69-3) [4726] B     -  - 123 8  ImDc M2 V           
0104 Shana Ma             E551112-7 Lo Po                 { -3 } (301-5) [1113] B     -  - 903 9  ImDc K2 IV M7 V     
0106 Niizediju            B9C6886-A Fl Ph                 { 2 }  (E7B+1) [7A49] Be    N  - 704 7  ImDc A1 V           
0202 Azimuth              B847427-B Ni Pa                 { 1 }  (634+1) [455B] Bc    N  - 200 13 ImDc M2 V M7 V      
0203 Khaur Ga             B434314-D Lo                    { 1 }  (521-1) [143B] B     N  - 600 9  ImDc K1 V           
0208 Gekshiiuun           D527524-8 Ni                    { -3 } (C41-5) [3236] B     -  - 923 9  ImDc F9 IV          
0210 Uras                 A797679-C Ag Ni                 { 2 }  (956+3) [786D] BC    -  - 701 8  ImDc M2 V M7 V      
0302 Khaam                B597488-A Ni Pa                 { 1 }  (734+1) [455A] Bc    N  - 701 13 ImDc M1 V           
0304 Kuunaa               B8B5364-C Fl Lo Mr              { 1 }  (A21-1) [143A] B     N  - 823 10 ImDc M0 V           
0305 Muudeshi             A1008A8-E Na Va Ph Pi           { 2 }  (B7D+2) [8A5E] BDe   -  - 601 8  ImDc G1 V           
0306 Kiid                 C786587-9 Ag Ni Ga Pr           { 0 }  (B44+1) [5559] BcC   S  - 422 9  ImDc M1 V           
0307 Pasliir              B574763-A Ag Pi O:0305          { 3 }  (96C+1) [4A27] BCD   -  - 100 9  ImDc K0 V           
0308 Shar                 B688226-B Lo                    { 1 }  (911+1) [134A] B     N  - 914 13 ImDc M0 V           
0310 Mag                  E888341-6 Lo                    { -3 } (521-5) [1112] B     -  - 802 11 ImDc M1 V K8 V      
0402 Apge                 A772A97-F He Hi In Cp           { 5 }  (D9H+5) [AF5F] BEF   W  - 710 10 ImDc M2 V           
0403 Irli Un              B000200-E As Lo Va              { 1 }  (811-3) [1319] B     -  - 704 9  ImDc M1 V           
0405 Dake Ag              C674567-9 Ag Ni O:0305          { 0 }  (C44+1) [5559] BC    -  - 714 8  ImDc K1 V M5 V      
0408 Arkag Ka             B553975-C Hi Po                 { 3 }  (D8E+1) [7C3A] BE    -  - 402 16 ImDc M2 V M4 V      
0409 Gin                  B994443-B Ni Pa                 { 1 }  (834-2) [1528] Bc    N  - 402 13 ImDc M3 V           
0410 Castell              B7795AF-C Ni Da                 { 1 }  (945+5) [A6AH] B     N  A 302 10 ImDc G4 V M6 V      
0502 Niir                 B76A304-C Lo Wa                 { 1 }  (721-1) [143A] B     N  - 820 12 ImDc M1 V M3 V      
0505 Trokusian            B4306AE-B De Na Ni Po Da        { 1 }  (E55+5) [A79F] B     -  A 424 12 ImDc M1 V           
0603 Dashgad              B540103-C De He Lo Po           { 1 }  (401-2) [1229] B     -  - 801 15 ImDc G1 V           
0606 Khuumiam             C736757-A                       { 1 }  (B6A+1) [785A] B     -  - 211 11 ImDc M0 V           
0707 Maaruur              E692110-7 He Lo                 { -3 } (301-5) [1112] B     -  - 421 11 ImDc K8 V M1 V      
0806 Sabsee               A312531-F Ic Ni RsB             { 1 }  (745-3) [161B] B     N  - 100 13 ImDc M2 V           
0808 Kikim                D575434-5 Ni Pa                 { -3 } (631-5) [2133] Bc    S  - 714 8  ImDc M0 V M6 V      