<!-- Going to make a tutorial for creating a D3 bubble chart -->
<!-- Will use the bubble chart from Politics app as example -->
<!-- Need to create a new array of data -->
<html lang="en">
<head>
	<title>Bubble Chart Tutorial</title>
</head>
<body>

<svg></svg>	

	<script type="text/javascript">

//the data we are bringing in
	var theData = [100, 43, 26, 87, 34, 91, 7, 59, 1];

	function donationCircles(data){
    var diameter = 960;
    	width = 200;
        height = 400;

//the colors that will be used
    var color = d3.scale.category10();

//returns d.size (data.size)
    var bubble = d3.layout.pack()
    				.size([700,550])
    				.padding(2)
    				.value( function(d){return d.size});

//select the svg tag that is in the HTML. 
	var svg = d3.select("body")
          .select("svg")
					.style('fill', "black")
					.attr("width",800)
					.attr("height", 550)
					.attr("class","bubble")
					//This centers the div
					.style({ display: "block",
						"margin-left": 'auto',
						"margin-right": "auto"
					});       

//create the node that will hold the bubbles and the data
    var node = svg.selectAll(".node")
					  .data(bubble.nodes(data)
					  .filter(function(d){return !d.children;}))
					  .enter()
					  .append("g")
					  .attr("class","node")
					  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

   node.append("circle")
	       .attr("r", function(d) { return d.r; })
	       .style("fill", function(d) { return color(d.amt) })
	       .style("opacity", ".02")
	       .classed("selected",true)
	       .transition()
	         .duration(2000)
	         .style("fill", function(d) { return color(d.amt)})
	         .style("opacity","05")


   node.append("text")
        .text(function(d) { 
              return d.amt;
        })
        .style("color", "black")
        	// function(d,i) { return color(i)})
        .style("opacity", ".02")
        .style("font-size","0px")


//creates the fading in transition, takes two seconds to complete
    .transition()
       .duration(2000)
       .style("opacity",1)
       .style("color", "black")
       .style("text-anchor", "middle")
       .style("font-size", function(d) {
            var len = d.name.substring(0, d.r / 3).length;
            var size = d.r/3;
            size *= 8 / len;
            size += 1;
            return Math.round(size)+'px';
        })
        .style({ "font-family":'Arial'})
//when the data's radius is less than 10 we do not want to put the data's text in there
        .text(function(d) {
            if(d.r >= 10) { return d.amt }
        });
}

function processData(data) {
   var obj = data
   var newDataSet = [];
   for(var i in obj) {
      newDataSet.push({
      	amt: "$" + obj[i].Total_Amount,
      	name: obj[i].Organization_Name,
      	size: obj[i].Total_Amount //gives the circles each a size
    });
    }
   return {children: newDataSet};
}

//run the function
donationCircles(theData);

	</script>
</body>
</html>