body {
  background-color: #009d94;
}

#dataContainer svg {
  background-color: white;
  text-align: center;
  padding: 2em;
  margin-left: 8em;
}

#dataContainer {
  width: 100%;
  height: 500px;
  background-color: white;
  text-align: center;
}

h3 {
  text-align: center;
}

text {
  font-size: 14px;
  color: black;
}


div.tooltip {
  position: absolute;
  text-align: center;
  vertical-align: center;
  width: 55px;
  height: 20px;
  padding: 2px;
  font: 7px sans-serif;
  background: grey;
  color: white;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: lightgray;
    position: fixed;
    height: 100px;
    overflow: auto;
    font-size: 12px;

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: grey;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
