<html> 
  <head> 
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
      svg {
        position: relative;
      }
    </style>

  </head> 
  <body>

    <script type="text/javascript"> 
    
      var svg = d3.select("body").append("svg")
        .attr("width", 800)
        .attr("height", 400);

      svg.on('click', function(){

        var e = d3.event;
        var xpos = (e.offsetX==undefined) ? e.layerX : e.offsetX;
        var ypos = (e.offsetY==undefined) ? e.layerY : e.offsetY;
        console.log('xpos: ',xpos);
        console.log('ypos: ',ypos);
        svg.append("circle")
          .attr("cx", xpos)
          .attr("cy", ypos)
          .style("fill", "steelblue")
          .attr("r", 50);
      });



    </script>
  </body> 
</html>
