<html> 
  <head> 
   <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 

  </head> 
  <body>

    <script type="text/javascript"> 
      
      var svg = d3.select("body").append("svg")
        .attr("width", 800)
        .attr("height", 400);

      svg.on('click', function(){

        console.log(d3.mouse(this),d3.event.offsetX,d3.event.offsetY);

        console.log(d3.event);

        svg.append("circle")
          .attr("cx", d3.event.offsetX)
          .attr("cy", d3.event.offsetY)
          .style("fill", "steelblue")
          .attr("r", 50);
      });



    </script>
  </body> 
</html>
