<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>Learn</title>
</head>
<body>
<script>

    var d = [10,30,50,70,90];
    var width = 1000;
    var height = 1000;

    var wscale = d3.scaleLinear().domain([0,90]).range([0,width]);

    var color = d3.scaleLinear()                // CHANGE scale.linear repleace by scaleLinear
            .domain([0,90])
            .range(["red","black"]);

    var axis = d3.axisBottom().ticks(5).scale(wscale);    // axisBottom is replaced by axis.

    var container = d3.select("body")
            .append("svg")
            .attr("width",width)
            .attr("height",height)
            .append("g")
            .attr("transform","translate(50,0)")



    var bar = container.selectAll("rect")
            .data(d)
            .enter()
            .append("rect")
                .attr("width", function(dx){return wscale(dx);})
                .attr("height",50)
                .attr("fill",function (j) {return color(j)})
                .attr("y", function(dx,i) {return i * 100});

    container.append("g")
            .attr("transform","translate(0,500)")
            .call(axis);

</script>

</body>
</html>