<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <meta charset="UTF-8">
    <title>D3 Paths</title>
</head>
<body>
<script>
    var container = d3.select("body")
            .append("svg")
            .attr("width",700)
            .attr("height",700);


    var data = [
        {x: 10, y: 20},
        {x: 30, y: 40},
        {x: 50, y: 60},
        {x: 100, y: 120}
    ];

    var group = container.append("g");

    var line = d3.line()                             //Change d3.svg.line replaced by d3.line
            .x(function (d) { return d.x; })
            .y(function (d) { return d.y; });

    group.selectAll("path")
            .data([data])
            .enter()
            .append("path")
            .attr("d", line)
            .attr("fill","none")
            .attr("stroke-width",10)
            .attr("stroke","#000");
</script>

</body>
</html>