<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>Learn D3</title>
</head>
<body>
<script>

    var data = [20,30,50];
    var r = 300;

    var color = d3.scaleOrdinal()
            .range(["red","blue","yellow"]);

    var container = d3.select("body")
            .append("svg")
            .attr("width",2000)
            .attr("height",2000);

    var group = container.append("g")
            .attr("transform","translate(300,300)");

    var arc = d3.arc()
            .innerRadius(200)
            .outerRadius(r);

    var pie = d3.pie()                       //CHANGE d3.layout.pie replaced by d3.pie
            .value(function (d) {return d;});

    var arcs = group.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g")
                .attr("class","arc");

    arcs.append("path")
            .attr("d",arc)
            .attr("fill", function (d) {return color(d.data);});

    arcs.append("text")
            .attr("transform", function (d) { return "translate("+ arc.centroid(d)+")";})
            .text(function (d) { return d.data;})
            .attr("text-anchor","middle")
            .attr("font-size","2em");
</script>

</body>
</html>