<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v3.js"></script>
    <title>Learn D3</title>
</head>
<body>
<script>

    var container = d3.select("body")
            .append("svg")
            .attr("width",1000)
            .attr("height",1000)
            .append("g")
            .attr("transform","translate(200,100)");

    var tree = d3.layout.cluster()
            .size([400,400]);

    d3.json("data1.json", function (data) {

        var nodes = tree.nodes(data);
        var links = tree.links(nodes);

        var node = container.selectAll(".node")
                .data(nodes)
                .enter()
                .append("g")
                .attr("class","node")
                .attr("transform", function (d) {return "translate(" + d.y+ "," + d.x +")"})


        node.append("circle")
                .attr("r",5)
                .attr("fill","blue")

        node.append("text")
                .text(function (d) { return d.name;})

        var diagonal = d3.svg.diagonal().projection(function (d) { return[d.y,d.x]

        });

        container.selectAll(".link")
                .data(links)
                .enter()
                .append("path")
                .attr("d", diagonal)
                .attr("fill", "none")
                .attr("stroke","#ADADAD");
            })

</script>

</body>
</html>