<html>
<style>
.chart {

}

.main text {
    font: 10px sans-serif;	
}

.axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

circle {
    fill: steelblue;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


var data = [[5,3], [7,7], [9,10], [12,14],[10,17], [15,4], [2,8]];
   
var margin = {top: 20, right: 15, bottom: 60, left: 60}
      , width = 960 - margin.left - margin.right
      , height = 500 - margin.top - margin.bottom;
    
var x = d3.scale.linear()
              .domain([0, d3.max(data, function(d) { return d[0]; })])
              .range([ 0, width ]);
    
var y = d3.scale.linear()
    	      .domain([0, d3.max(data, function(d) { return d[1]; })])
    	      .range([ height, 0 ]);
 
var chart = d3.select('body')
	.append('svg')
	.attr('width', width + margin.right + margin.left)
	.attr('height', height + margin.top + margin.bottom)
  .append('g')
  .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
	.attr('class', 'chart')
  .attr('class', 'main')  

// draw the x axis
var xAxis = d3.svg.axis()
	.scale(x)
	.orient('bottom');

  chart.append('g')
	.attr('transform', 'translate(0,' + height + ')')
	.attr('class', 'main axis')
	.call(xAxis);

// draw the y axis
var yAxis = d3.svg.axis()
	.scale(y)
	.orient('left');

chart.append('g')
	.attr('transform', 'translate(0,0)')
	.attr('class', 'main axis')
	.call(yAxis);
   
chart.selectAll("scatter-dots")
    .data(data)
    .enter().append("circle")
    .attr("cx", function (d,i) { return x(d[0]); } )
    .attr("cy", function (d) { return y(d[1]); } )
    .attr("r", 8);

</script>

</body

</html>